<html>
    <h1>
        All About Me: Erika Navarro
    </h1>

    <h2>
        Year: Senior (Class of 2024)
        Major: Computer Science Major
    </h2>

    <h2>
        Why This Course? 
        
    </h2>

    <body>
            I chose this course in order to learn more about web design and the work involved in creating a website. 
            I also am interested in pursuing a career in web and app design post Davidson and I felt like this course 
            would be a good way to begin building a portfolio to show once I am applying for jobs.
    </body>

    <h2>
        What Experience do you have creating content for the web or programming?
    </h2>

    <body>
        I have taken various Computer science courses at Davidson where different languages from Java to Python were covered.
        One class that I did take where I designed a website was the Data Visualization course. I worked with another student 
        to create a website that discussed the disparities seen within the Computer Science field in relation to gender. 
    </body>

    <h2>
        What are my goals for this course?
    </h2>

    <body>
        My goals for this course are to learn how to create a basic website and apply the knowledge from this class to create
        a portfolio of all the websites that we work on throughout the semester as well as websites that I worked on as my own indepedent work.
    </body>

    <h2>
        Tutorial Completed: Data Types
    </h2>

    <body>
        The tutorial that I completed focused on the different data types that exist. The tutorial starts by discussing these different data types and splitting them into two groups, primitive and objects. 
        The tutorial includes one section that gives examples of the different primitive types and objects being discussed. With each example,there are also practice activities that allow you to see the 
        output of each using the console. There is also part of the tutorial that focuses on the "typeof” command which is useful when identifying what data type you are working with. Finally, the tutorial 
        goes into detail on two data exchange formats, Tabular Data and Hierarchical Data. I thought that the various examples included for each of these gave me a better understanding of the differences between the two. 
        After completing this tutorial, I feel like I have a better understanding of what different data types there are.
        
        
    </body>


    <h2>
        Web-Based Projects         
    </h2>

    <body>
        Project #1: <a href="https://bengrosser.com/projects/facebook-demetricator/">Facebook Demetricator</a>
    
        <p>
            
        </p>
    </body>

    <body>
        Project #2: <a href="https://thenounproject.com/">The Noun Project</a>
        <p>
          The Noun Project is a free website that provides icons and images that can be used for 
          all types of presentations. It offers a wide variety of impages for any topic that you could think of.
          I like this website because it makes it easy to add visual aspects to any presentation in order to make it look
          nice but also to have an accessible presentation.  
        </p>
    </body>

    <body>
        Project #3: <a href="https://freedom.to/">Freedom</a>
        <p>
            Freedom is a website that allows you to focus on the work that you are doing by blocking all 
            digital distractions seen online as well as by managing your screen time. I know I at times find 
            myself distracted by things like netflix or other online apps when I should be focusing on the task
            that I am working on. This website will change the way that we go about our daily routines by allowing us
            to focus on what we have to do rather finding ourselves in an endless cycle of online distractions.
        </p>
    </body>
</html>